{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 This application utilizes the following copyrighted material, the use of which is hereby acknowledged.\
\
Modern Dot Digital-7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 Version 1.0\
Sizenko Alexander\
Style-7\
http://www.styleseven.com
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
libsndfile\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 Copyright (C) 1999-2011 Erik de Castro Lopo <erikd@mega-nerd.com>\
\
This program is free software; you can redistribute it and/or modify\
it under the terms of the GNU Lesser General Public License as published by\
the Free Software Foundation; either version 2.1 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU Lesser General Public License for more details.\
\
You should have received a copy of the GNU Lesser General Public License\
along with this program; if not, write to the Free Software\
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.}